algoritmo "Média"
// Autor : Victor Hugo
// Data : 13/04/2026
var
//variáveis
      notaUm , notaDois , notaTres , MediaTotal: real
           
inicio
// Seção de Comandos
   escreva("Adicione nota 1: ")
   leia(notaUm)
   
   escreva("Adicione nota 2: ")
   leia(notaDois)
   
   escreva("Adicione nota 3: ")
   leia(notaTres)
   
//cálculo
         mediaTotal<-(notaUm + notaDois + notaTres)/3
         escreval("nota 1:", notaUm)
         escreval("nota 2:", notaDois)
         escreval("Nota 3:", notaTres)
         escreval("Média:", mediaTotal)

fimalgoritmo
